# CommonDatabaseDemo-Room-LitePal-GreenDao

./: GreenDao数据库.md  LitePal数据库.md  README.md  Room数据库.md  SQLite数据库.md  build.gradle  local.properties  settings.gradle  数据库性能对比.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/commondatabasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/commondatabasedemo/: DemoApplication.java  MainActivity.java  PerformanceActivity.java
app/src/main/java/com/example/commondatabasedemo/greendao/: GreenDaoActivity.java  GreenDaoAdapter.java  GreenDaoManager.java  GreenDaoUser.java  MyGreenDaoDbHelper.java
app/src/main/java/com/example/commondatabasedemo/litepal/: LitePalActivity.java  LitePalAdapter.java  LitePalUser.java  LitePalUserManager.java
app/src/main/java/com/example/commondatabasedemo/room/: AppExecutors.java  RoomActivity.java  RoomAdapter.java  RoomUser.java  RoomUserDao.java  RoomUserDatabase.java  RoomUserRepository.java  RoomUserViewModel.java
app/src/main/java/com/example/commondatabasedemo/sqlite/: MySQLiteOpenHelper.java  SQLiteActivity.java  SQLiteAdapter.java  SQLiteUser.java  SQLiteUserManager.java
app/src/main/res/layout/: activity_main.xml  litepal_adapter_item.xml  litepal_layout.xml  performance_layout.xml  room_adapter_item.xml  room_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commondatabasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
